# wmcp

./: .gitignore  DataDocumentation.txt  README.md  import.sql  insert.sql  pom.xml  queries.sql  schema.sql
csci4125-project-new/: pom.xml
csci4125-project-new/src/main/java/csci4125/project/: Csci4125ProjectApplication.java
csci4125-project-new/src/test/java/csci4125/project/: Csci4125ProjectApplicationTests.java
doc/: data-documentation.txt  drop.sql  expected-v3.txt  expected.txt  functional_dependencies.txt  insert.sql  schema.sql  wmcp.api.postman_collection-v2.json  wmcp.api.postman_collection-v3.json  wmcp.api.postman_collection-v4.json  wmcp.api.postman_collection.json
postman/: CSCI%204125%20-%20Course.postman_collection.json  CSCI%204125%20-%20Job.postman_collection.json  CSCI%204125%20-%20NativeQuery.postman_collection.json
project/: CSCI%204125%20Project.postman_collection.json  Expected.txt  insert.sql  queries.sql  schema.sql  wmcp.api.postman_collection.json
sql/: insert-v3.sql  insert-v4.sql  insert-v5.sql  insert.sql  queries.sql  schema-v3.sql  schema-v4.sql  schema.sql
src/main/java/csci4125/api/: Application.java
src/main/java/csci4125/api/config/: AppConfig.java
src/main/java/csci4125/api/controller/: CareerPlanningController.java  CompanyController.java  CourseController.java  JobController.java  JobProfileController.java  NativeQueryController.java  PersonController.java  SkillController.java  SpecialtyController.java  WorkforceManagementController.java
src/main/java/csci4125/api/model/: BaseEntity.java  Company.java  Course.java  Job.java  JobProfile.java  Person.java  Skill.java  Specialty.java  Works.java  WorksId.java
src/main/java/csci4125/api/repository/: ICrudRepository.java  INativeQueryRepository.java  IWorksRepository.java
src/main/java/csci4125/api/repository/impl/: CompanyRepository.java  CourseRepository.java  CrudRepository.java  JobProfileRepository.java  JobRepository.java  NativeQueryRepository.java  PersonRepository.java  SkillRepository.java  SpecialtyRepository.java  WorksRepository.java
src/main/java/csci4125/api/service/: ICareerPlanningService.java  ICrudService.java  INativeQueryService.java  IWorkforceManagementService.java
src/main/java/csci4125/api/service/impl/: CareerPlanningService.java  CompanyService.java  CourseService.java  CrudService.java  JobProfileService.java  JobService.java  NativeQueryService.java  PersonService.java  SkillService.java  SpecialtyService.java  WorkforceManagementService.java
src/main/java/csci4125/application/: Application.java
src/main/java/csci4125/application/config/: AppConfig.java
src/main/java/csci4125/application/controller/: CareerPlanningController.java  CompanyController.java  CourseController.java  CustomQueryController.java  JobController.java  JobProfileController.java  NativeQueryController.java  PersonController.java  SkillController.java  SpecialtyController.java  WorkforceManagementController.java
src/main/java/csci4125/application/model/: BaseEntity.java  Company.java  Course.java  Job.java  JobProfile.java  Model.java  Person.java  Skill.java  Specialty.java  Works.java  WorksId.java
src/main/java/csci4125/application/repository/: ICrudRepository.java  ICustomQueryRepository.java  INativeQueryRepository.java  IRepository.java  IWorksRepository.java
src/main/java/csci4125/application/repository/impl/: CompanyRepository.java  CourseCrudRepository.java  CourseRepository.java  CrudRepository.java  CustomQueryRepository.java  JobProfileRepository.java  JobRepository.java  NativeQueryRepository.java  PersonRepository.java  Repository.java  SkillRepository.java  SpecialtyRepository.java  WorksRepository.java
src/main/java/csci4125/application/service/: ICareerPlanningService.java  ICrudService.java  ICustomQueryService.java  INativeQueryService.java  IWorkforceManagementService.java
src/main/java/csci4125/application/service/impl/: CareerPlanningService.java  CompanyService.java  CourseService.java  CrudService.java  CustomQueryService.java  JobProfileService.java  JobService.java  NativeQueryService.java  PersonService.java  SkillService.java  SpecialtyService.java  WorkforceManagementService.java
src/main/java/csci4125/project/: Application.java  Main.java
src/main/java/csci4125/project/config/: AppConfig.java
src/main/java/csci4125/project/model/: Course.java  Model.java
src/main/java/csci4125/project/repository/: IRepository.java
src/main/java/csci4125/project/repository/impl/: CourseRepository.java  Repository.java
src/main/java/csci4125/service/: Application.java
src/main/java/csci4125/service/config/: AppConfig.java
src/main/java/csci4125/service/model/: Course.java  Model.java
src/main/java/csci4125/service/repository/: ICustomQueryRepository.java  IRepository.java
src/main/java/csci4125/service/repository/impl/: CourseRepository.java  CustomQueryRepository.java  Repository.java
src/main/java/wmcp/api/: Application.java
src/main/java/wmcp/api/config/: AppConfig.java  HibernateAwareObjectMapper.java
src/main/java/wmcp/api/controller/: CareerPlanningController.java  ClientErrorExceptionHandler.java  CompanyController.java  CourseController.java  GlobalExceptionHandler.java  JobController.java  JobProfileController.java  NativeQueryController.java  PersonController.java  RestResponseEntityExceptionHandler.java  SectionController.java  SkillController.java  SpecialtyController.java  WorkforceManagementController.java
src/main/java/wmcp/api/model/: BaseEntity.java  Company.java  Course.java  Job.java  JobProfile.java  Person.java  Section.java  SectionId.java  Skill.java  Specialty.java  Works.java  WorksId.java
src/main/java/wmcp/api/repository/: ICrudRepository.java  INativeQueryRepository.java  IWorksRepository.java
src/main/java/wmcp/api/repository/impl/: CompanyRepository.java  CourseRepository.java  (+9 more)
src/main/java/wmcp/api/service/: ICareerPlanningService.java  ICrudService.java  INativeQueryService.java  IWorkforceManagementService.java
src/main/resources/: application.properties  import.sql  schema.sql
(+12 files in other folders)
