server.port=9000
# Spring Datasource
spring.datasource.url=jdbc:oracle:thin://localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.driver_class