server.port=9000
# Spring Datasource
spring.datasource.url=${CSCI4125_PROJECT_DATASOURCE_URL}
spring.datasource.username=${CSCI4125_PROJECT_DATASOURCE_USER}
spring.datasource.password=${CSCI4125_PROJECT_DATASOURCE_PASSWORD}
# Hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext