#1
Given:
	comp_id = 1
Expected:
	person_name = Marry Mills

#2
Given:
	comp_id = 2
Expected:
	person_name = Marry Mills
	pay_rate = $106693.07

#3
Given:
	nothing to give
Expected:
	comp_name = Tosh Incorporated
	labor_cost = $189,589.87

	comp_name = Vague Electric
	labor_cost = $98,485.91    

	comp_name = Eaton Foods
	labor_cost = $88,401.45    

	comp_name = Mader Machinery                  
	labor_cost = $77,563.28  

	comp_name = The Government
	labor_cost = $63,675.85           

#4
Given:
	per_id = 4
Expected:
	job_code = 703
	jp_title = Game Dev

	job_code = 704 
	jp_title = Lead Developer

	job_code = 705
	jp_title = Network Admin

#5
Given:
	per_id = 3
Expected:
	ks_title = Amazon Web Services
	description = Knowledge in services such as S3

	ks_title = C++
	description = Competency in C++ programming language

#6
Given:

#7
Given:
	jp_code = 002
Expected:
	ks_title = C
	ks_title = C++
	ks_title = Application Architecture
	ks_title = Assembly

#8
Given:
	job_code = 702
	per_id <> 6
Expected:
	ks_title = Amazon Web Services
	ks_title = CRUD
	ks_title = Application Architecture
	ks_title = Server Security
	ks_title = Server Architecture

#9
Given:
	per_id = 2
	jp_code = 001
Expected:
	c_code = 20
	c_title = Industrial Cloud Development

#10
Given:
	per_id = 6
	jp_code = 007
	ROWNUM = 1
Expected:
	c_code = 24
	c_title = Band End Basics
	sec_no = 24
	complete_date = 09-NOV-16

#11
Given:
	per_id = 16
	jp_code = 005
	status = active
	ROWNUM = 1
Expected:
	c_code = 27
	c_title = C++ and Architecture
	cost = $1500.82

#12
Given:
	per_id = 8
	jp_code = 008
	status = active
Expected:
	"Ordered under combinations"
	Combination 1: course_1 = 15 , course_2 = 26 , course_3 = "" , total_cost = $3,046.86
	Combination 2: course_1 = 15 , course_2 = 19 , course_3 = 26 , total_cost = $4,580.55

#13
Given:

Expected:

	

	


               

